# git_repository

./: pom.xml
book-dao/: pom.xml
book-dao/src/main/java/com/imti/mapper/: BookMapper.java
book-dao/src/main/java/com/imti/pojo/: Book.java
book-dao/src/main/resources/mapper/: BookMapper.xml
book-service/: pom.xml
book-service/src/main/java/com/imti/service/: BookService.java
book-service/src/main/java/com/imti/service/impl/: BookServiceImpl.java
book-web/: pom.xml
book-web/src/main/java/com/imti/Controller/: BookController.java
book-web/src/main/webapp/: index.html
book-web/src/main/webapp/WEB-INF/: web.xml
