0:0:0:0:0:0:0:1 - - [13/May/2020:09:44:05 +0800] "GET /bookshop/ HTTP/1.1" 304 - http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [13/May/2020:09:45:25 +0800] "GET /bookshop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2020:09:45:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2020:09:48:12 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 168 http-bio-8080-exec-5 10504
0:0:0:0:0:0:0:1 - - [13/May/2020:09:48:16 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 168 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/May/2020:09:48:41 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 12 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [13/May/2020:10:05:55 +0800] "GET /bookshop/ HTTP/1.1" 200 1198 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [13/May/2020:10:05:56 +0800] "GET /bookshop/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:05:57 +0800] "GET /bookshop/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:05:59 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 12 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2020:10:10:10 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 168 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2020:10:11:45 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 168 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2020:10:11:48 +0800] "GET /bookshop/ HTTP/1.1" 200 1708 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:11:48 +0800] "GET /bookshop/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:11:48 +0800] "GET /bookshop/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:11:49 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 168 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2020:10:11:58 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 64 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/May/2020:10:16:48 +0800] "GET /bookshop/ HTTP/1.1" 200 2073 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2020:10:16:48 +0800] "GET /bookshop/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:16:48 +0800] "GET /bookshop/ HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:16:49 +0800] "GET /bookshop/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:16:49 +0800] "GET /bookshop/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:10:16:52 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 168 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2020:10:16:56 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 64 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2020:10:25:24 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 168 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/May/2020:10:45:45 +0800] "GET /bookshop/ HTTP/1.1" 200 2073 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [13/May/2020:10:45:45 +0800] "GET /bookshop/ HTTP/1.1" 200 2073 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [13/May/2020:10:45:45 +0800] "GET /bookshop/ HTTP/1.1" 200 2073 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [13/May/2020:10:45:45 +0800] "GET /bookshop/ HTTP/1.1" 200 2073 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [13/May/2020:10:45:53 +0800] "GET /bookshop/ HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [13/May/2020:10:45:54 +0800] "GET /bookshop/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:45:54 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 116 http-bio-8080-exec-10 7186
0:0:0:0:0:0:0:1 - - [13/May/2020:10:45:54 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 116 http-bio-8080-exec-5 2832
0:0:0:0:0:0:0:1 - - [13/May/2020:10:45:56 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 116 http-bio-8080-exec-6 43
127.0.0.1 - - [13/May/2020:10:47:52 +0800] "GET /bookshop/ HTTP/1.1" 200 2073 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:52 +0800] "GET /bookshop/ HTTP/1.1" 200 2073 http-bio-8080-exec-8 325
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:57 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 64 http-bio-8080-exec-10 3785
0:0:0:0:0:0:0:1 - - [13/May/2020:13:49:43 +0800] "GET /bookshop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2020:13:49:44 +0800] "GET /bookshop/ HTTP/1.1" 200 3467 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [13/May/2020:13:49:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2020:13:50:00 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 116 http-bio-8080-exec-6 4910
0:0:0:0:0:0:0:1 - - [13/May/2020:13:50:03 +0800] "POST /bookshop/books/findByName?page=2 HTTP/1.1" 200 64 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2020:13:50:41 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 64 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [13/May/2020:13:50:43 +0800] "POST /bookshop/books/findByName?page=2 HTTP/1.1" 200 64 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2020:13:50:44 +0800] "POST /bookshop/books/findByName?page=2 HTTP/1.1" 200 64 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2020:13:50:45 +0800] "POST /bookshop/books/findByName?page=2 HTTP/1.1" 200 64 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2020:13:50:46 +0800] "POST /bookshop/books/findByName?page=2 HTTP/1.1" 200 64 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2020:13:50:50 +0800] "POST /bookshop/books/findByName?page=2 HTTP/1.1" 200 64 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2020:13:50:54 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 116 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2020:13:50:55 +0800] "POST /bookshop/books/findByName?page=2 HTTP/1.1" 200 64 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2020:13:53:16 +0800] "GET /bookshop/ HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [13/May/2020:13:53:19 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 116 http-bio-8080-exec-3 1606
0:0:0:0:0:0:0:1 - - [13/May/2020:13:53:22 +0800] "POST /bookshop/books/findByName?page=2 HTTP/1.1" 200 64 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2020:14:04:31 +0800] "GET /bookshop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:14:04:31 +0800] "GET /bookshop HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2020:14:04:31 +0800] "GET /bookshop/ HTTP/1.1" 200 3487 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [13/May/2020:14:04:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2020:14:04:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2020:14:04:38 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 346 http-bio-8080-exec-7 2817
0:0:0:0:0:0:0:1 - - [13/May/2020:14:04:40 +0800] "POST /bookshop/books/findByName?page=2 HTTP/1.1" 200 346 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2020:14:04:43 +0800] "POST /bookshop/books/findByName?page=2 HTTP/1.1" 200 346 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2020:14:04:56 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 346 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/May/2020:14:11:18 +0800] "GET /bookshop/ HTTP/1.1" 200 3572 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2020:14:11:27 +0800] "POST /bookshop/books/findByName?page=2 HTTP/1.1" 200 346 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [13/May/2020:14:11:30 +0800] "POST /bookshop/books/findByName?page=2 HTTP/1.1" 200 346 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/May/2020:14:11:30 +0800] "POST /bookshop/books/findByName?page=2 HTTP/1.1" 200 346 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2020:14:11:31 +0800] "POST /bookshop/books/findByName?page=2 HTTP/1.1" 200 346 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2020:14:11:32 +0800] "POST /bookshop/books/findByName?page=2 HTTP/1.1" 200 346 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2020:14:11:33 +0800] "POST /bookshop/books/findByName?page=2 HTTP/1.1" 200 346 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2020:14:11:33 +0800] "POST /bookshop/books/findByName?page=2 HTTP/1.1" 200 346 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2020:14:24:13 +0800] "GET /bookshop/ HTTP/1.1" 200 3988 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2020:14:24:13 +0800] "GET /bookshop/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2020:14:24:13 +0800] "GET /bookshop/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:14:24:15 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 346 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/May/2020:14:26:07 +0800] "GET /bookshop/ HTTP/1.1" 200 3988 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:14:26:09 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 346 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [13/May/2020:14:26:10 +0800] "GET /bookshop/books/findByName?page=1 HTTP/1.1" 200 346 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/May/2020:14:26:55 +0800] "GET /bookshop/ HTTP/1.1" 200 3972 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2020:14:26:56 +0800] "GET /bookshop/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:14:26:57 +0800] "GET /bookshop/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:14:26:57 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 346 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/May/2020:14:26:59 +0800] "GET /bookshop/books/findByName? HTTP/1.1" 200 346 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [13/May/2020:14:27:59 +0800] "POST /bookshop/books/findByName HTTP/1.1" 200 346 http-bio-8080-exec-6 12
